# ExternalSimulator

./: Dockerfile  ExternalSimulators.sln
ETLSimulator/: ETLSimulator.csproj  Program.cs
ETLSimulator-RabbitMQ/: ETLSimulator-RabbitMQ.csproj  ETLSimulator-RabbitMQ.http  Program.cs  RabbitMQService.cs
ETLSimulator-influx/: ETLSimulator-influx.csproj  ETLSimulator-influx.http  InfluxService.cs  Program.cs
ETLSimulator-influx/Properties/: launchSettings.json
ETLSimulator/Controller/: IntegrationController.cs  RandomAGVDataController.cs  RandomDataController.cs  RandomFacilityDataController.cs  RandomTransportDataController.cs
ETLSimulator/DTO/: AGV.cs  Facility.cs  FacilityData.cs  Transport.cs
ETLSimulator/Handler/: MqttClientHandler.cs
GatewaySimulator/: GatewaySimulator.csproj  GatewaySimulator.http  qwer2InformationModel.xml
GatewaySimulator/Controllers/: IDonEvenCareController.cs
GatewaySimulator/Properties/: launchSettings.json
MessagingContracts/ETL/: AGV.cs  Facility.cs  Transport.cs
MessagingContracts/Redis/: RedisTestDto.cs
OutputSimulator/: Dockerfile  OutputSimulator.csproj  Program.cs  appsettings.json  nodeConfig.json
OutputSimulator/Generator/: NodeMessageGenerator.cs
OutputSimulator/MQTT/: BrokerConfig.cs  MqttClientHandler.cs
TagDataSimulator/: Program.cs
TagDataSimulator/Controller/: TagDataController.cs
TagDataSimulator/DTO/: EdgeDeviceState.cs  EdgeResourceDto.cs  EdgeStateDto.cs  EdgeStorageDto.cs  TagDataDto.cs
